20
CD
Country
Alabama Christmas CD

CD

Highlighted by the perennial ""Christmas in Dixie,"" Alabama
Christmas is a collection of holiday tunes counting among
one of Alabama's strongest records, seasonal or otherwise;
although at times the material is overly sappy. There's no
mistaking the group's affection for the project. TITLES:
1) Candle In the Window; 2) Christmas In Dixie; 3)
Christmas Memories; 4) Happy Holidays; 5) Homecoming
Christmas 6) Joseph and Mary's Boy; 7) Santa Claus; 8)
Tennessee Christmas; 9) Thistlehair the Christmas Bear;
10) Tonight Is Christmas

8.19
alabama.jpg
